{
  "id": "SM",
  "title": "Service Model",
  "description": "openEHR Service Model Component",
  "keywords": "service model, openehr",
  "status": "DEVELOPMENT",
  "specifications": [
    {
      "id": "openehr_platform",
      "title": "openEHR Platform Service Model",
      "title_short": "Platform Services",
      "description": "openEHR Platform Abstract Service Model",
      "summary": "Abstract service interface model for a complete openEHR platform. Defines formal service interfaces for EHR, Query, Definitions, Demographics, Admin, and Terminology access, independent of transport technology. The service model is expressed in terms of method signatures, pre/post-conditions, and typed parameters using the openEHR BMM type system. It provides the normative contract that REST API, messaging, and in-process implementations must satisfy to be considered conformant.",
      "micro_summary": "Ehr, Query, Definitions, EhrIndex, Admin, Demographic, Terminology, Message, SystemLog",
      "copyright_year": "2017",
      "spec_status": "TRIAL",
      "keywords": "openehr, service, API"
    },
    {
      "id": "simplified_im_b",
      "title": "openEHR Simplified Information Model 'B'",
      "title_short": "SIM B",
      "description": "openEHR Simplified Information Model 'B'",
      "summary": "A reduced-complexity data model intended for integrators and application developers who need to work with openEHR data over REST without implementing the full Reference Model. SIM-B trades some expressiveness for a flatter, more directly serialisable structure, lowering the tooling and implementation overhead for common integration scenarios. SIM-B types map directly to JSON-serialisable structures, making them suitable for use with the openEHR simplified REST format without an intermediate transformation step.",
      "micro_summary": "Simplified Information Model 'B' for use with Simplified Data Template",
      "copyright_year": "2019",
      "spec_status": "DEVELOPMENT",
      "keywords": "SIM-B, information model, openEHR"
    },
    {
      "id": "serial_data_formats",
      "title": "openEHR Serial Data Formats (SDF)",
      "title_short": "SDF",
      "description": "openEHR Serial Data Formats",
      "summary": "Serialisation formats for openEHR data in REST API contexts. Specifies JSON and XML conventions for encoding RM instances in request and response payloads, aligned with the openEHR REST API specifications. The specification covers canonical JSON and XML as well as simplified variants, with transformation rules between them and the in-memory RM object graph. Implementers building REST API clients or servers use this specification together with the ITS-JSON and ITS-XML schemas to ensure interoperable payload encoding.",
      "micro_summary": "Serial data formats for use in REST and other contexts",
      "copyright_year": "2020",
      "spec_status": "DEVELOPMENT",
      "keywords": "SDF, serialization, openEHR"
    }
  ],
  "expressions": [
    {
      "id": "REST API src",
      "dependency": {
        "component": "ITS-REST",
        "release": "latest"
      }
    },
    {
      "id": "openEHR_UML-SM.mdzip",
      "type": "uml",
      "title": "SM UML",
      "description": "UML file for MagicDraw 19.0. Contains UML 2.5 standard XMI file."
    }
  ],
  "jira": {
    "open_issues": "11104",
    "roadmap": "SPECSM"
  },
  "releases": [
    {
      "id": "1.1.0",
      "date": "",
      "jira": {
        "crs": "SPECSM/versions/12538",
        "prs": "SPECPR/versions/11563"
      }
    },
    {
      "id": "1.0.0",
      "date": "",
      "jira": {
        "crs": "SPECSM/versions/12523",
        "prs": "SPECPR/versions/11562"
      }
    }
  ]
}
